<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>2.) Values - BLZ Language Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2.) Values";
    var mkdocs_page_input_path = "Learn\\2-values.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> BLZ Language Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Core Libarary</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Core/generic/">Generic</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Core/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Core/boolean/">Booleans</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Core/number/">Numbers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Core/string/">Strings</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Core/resource/">Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Core/environment/">Environment Variables</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Packages</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Packages/math/">Math</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Packages/filesystem/">FileSystem</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Packages/test/">Test</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Packages/json/">JSON</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Packages/csv/">CSV</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Packages/lists/">Lists</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Packages/timer/">Timer</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Learn By Example</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../1-hello-world/">1.) Hello World</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">2.) Values</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#numbers">Numbers</a></li>
    

    <li class="toctree-l3"><a href="#strings">Strings</a></li>
    

    <li class="toctree-l3"><a href="#booleans">Booleans</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">BLZ Language Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Learn By Example &raquo;</li>
        
      
    
    <li>2.) Values</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Lesson 2: Values</strong></p>
<p>A core idea in programming languages is <em>values</em>. This is some kind of data that you want to store or manipulate.</p>
<p>blz has several kinds of built in values:</p>
<ul>
<li><strong>Numbers</strong> - integers, decimals, fractions (e.g. <code>1</code>, <code>2</code>, <code>1/2</code>, <code>3.141</code>)</li>
<li><strong>Strings</strong> - a.k.a. text. Some characters wrapped around quotes (e.g. <code>"Hello World"</code>)</li>
<li><strong>Booleans</strong> - The answer to a yes / no question. Either <code>true</code> or <code>false</code></li>
<li><strong>Arrays</strong> - An ordered list. Comma seperated and in square brackets. (e.g. <code>[1, 2, 3]</code>)</li>
<li><strong>Hash</strong> - Stores a 'value' which is accessed with a 'key'</li>
<li><strong>Objects</strong> - Used to give names to data</li>
<li><strong>Resources</strong> - Used for reading / writing to a file or making network requests</li>
</ul>
<p>In this section, we will just be learning about Numbers, Strings, and Booleans</p>
<h3 id="numbers">Numbers</h3>
<p>There are 3 kinds of numbers:</p>
<ul>
<li>Integers - a whole number; 1, 2, 20, -13, etc.</li>
<li>Doubles - a number with a decimal point; 1.2, -0.21, 3.141592, 1.414</li>
<li>Fractions - a number with an integer numerator and denominator; 1/2, -2/3, 5/6, etc.</li>
</ul>
<p>In most cases, blz treats all numbers equally. Any exceptions should be pointed out explicitly.</p>
<p>There are several standard operations that you can do with numbers.</p>
<p>Open up the blz interactive mode by running <code>blz -i</code> to follow along. You can exit at any time by typing <code>exit</code>.</p>
<p>Numbers can be added (+) or subtracted (-)</p>
<pre><code>&gt; 2 + 2
4
&gt; 2.2 + 3 + 4
9.2
&gt; 1/2 + 1/3
5/6
&gt; 5/2 - 1
3/2
&gt; 2 - 5
-3
</code></pre>

<p>Numbers can be multiplied (*) or divided (/)</p>
<pre><code>&gt; 2 * 4
8
&gt; 0.1 * 10
1.0
&gt; 1/10 * 10
1
&gt; (1/10) / 10
1/100
</code></pre>

<p><em>Note - You can use parenthesis () to group the order of expressions</em></p>
<p>You can use exponentiation (**) or logarithms (__ <em>two underscores</em>)</p>
<pre><code>&gt; 2 ** 3
8
&gt; 2 ** 0.5
1.414213562373133720883631
&gt; 100 __ 10
2.000000000000039
&gt; 50 __ {e}
3.9120230054281
</code></pre>

<p><em>Note - {e} is a shortcut for the base of the natural logarithm. It is about 2.718</em></p>
<p>You can compare numbers using less than (&lt;), greater than (&gt;), less than or equal (&lt;=), greater than or equal (&gt;=), or equals (==)</p>
<pre><code>&gt; 2 + 2 &lt; 4
false
&gt; 2 + 2 &lt;= 4
true
&gt; 2 * 4 &gt; 3
true
&gt; 2 * 4 &gt;= 200
false
&gt; 2 * 4 == 4 * 2
true
</code></pre>

<h3 id="strings">Strings</h3>
<p>Strings are a list of characters, one after another.</p>
<p>They are denoted by putting double quotes (<code>"</code>) around some text.</p>
<p>Use the interactive mode (<code>blz -i</code>) to follow along.</p>
<p>You can declare some strings</p>
<pre><code>&gt; &quot;Hello!&quot;
Hello!
&gt; &quot;Test 1, 2, 3&quot;
Test 1, 2, 3
&gt; &quot;A new line can be added using \n See?&quot;
A new line can be added using
 See?
</code></pre>

<p><em>Note, the <code>\</code> character lets you put in special characters. <code>\n</code> is the most common</em></p>
<p>Strings can be added</p>
<pre><code>&gt; &quot;Strings &quot; + &quot;together&quot;
Strings together
&gt; &quot;I &quot; + &quot;can &quot; + &quot;add &quot;+ &quot;multiple &quot; + &quot;strings!&quot;
I can add multiple strings!
</code></pre>

<p>You can see what character is at a particular <em>index</em> of a string by using the array lookup (<code>[]</code>) operator</p>
<pre><code>&gt; &quot;Test&quot;[0]
T
&gt; &quot;Test&quot;[1]
e
&gt; &quot;Test&quot;[2]
s
&gt; &quot;Test&quot;[3]
t
&gt; &quot;Test&quot;[4]
Error occurred on line 1
Out Of Bounds! Tried to access index 4 of string Test
There was an issue running your last command
Type 'err' to see the error
</code></pre>

<p>Wow! A lot just happened. Let's try to break that down.</p>
<p><strong>Why did we start at 0?</strong></p>
<p>All index operations in blz (and most programming languages) count 0 as the first element</p>
<p><strong>What happened when we tried to access the 4th index (5th character)?</strong></p>
<p>By accessing the 4th index, we end up reading the 5th character (since 0 is an index). Well, the string "Test" only has 4 characters. So the 4th index is undefined.</p>
<p>An error happened! So blz tried to give a helpful error message to tell you what went wrong.</p>
<h3 id="booleans">Booleans</h3>
<p>Booleans are simply the answer to a yes or no question.</p>
<p>That is, they are either <code>true</code>, or <code>false</code></p>
<p>We can perform a <a href="https://en.wikipedia.org/wiki/Logical_conjunction">logical and</a> (&amp;&amp;) or a <a href="https://en.wikipedia.org/wiki/Logical_disjunction">logical or</a> (||)</p>
<pre><code>&gt; true &amp;&amp; false
false
&gt; true &amp;&amp; true
true
&gt; false || false
false
&gt; true || false
true
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../1-hello-world/" class="btn btn-neutral" title="1.) Hello World"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../1-hello-world/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
